<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>страница</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-content">
          <div class="header-top">
            <p class="header-adress">новокузнечный переулок</p>
            <a href="tel:+88005353535">8800-555-35-35</a>
          </div>
          <div class="header-bottom">
            <a href="" class="header-bottom__link">каталог</a>
            <a href="" class="header-bottom__link">доставка</a>
            <a href="" class="header-bottom__link">коллекции</a>
            <a href="" class="header-bottom__link">контакты</a>
          </div>
        </div>
      </header>
      <img class="image" src="image/bgc.png" />
      <div class="parent">
        <button class="btn active-btn">винная карта</button>
        <button class="btn active-btn">дегустация</button>
      </div>
      <section class="section-info">
        <div class="container">
          <h4 class="container-title">
            Lorem ipsum dolor sit amet consectetur.
          </h4>
          <hr />
          <p class="container-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
            ducimus esse culpa praesentium voluptatem quam sequi voluptas itaque
            fugiat. Sapiente voluptates magni esse quisquam reprehenderit,
            perspiciatis vitae natus, dolor quo mollitia illo quaerat voluptatem
            accusantium soluta adipisci non nostrum ad quidem. Quasi cum sequi,
            pariatur ratione facere ipsa, sapiente facilis, deserunt iste
            voluptas commodi. Eius perspiciatis nemo doloribus natus ipsa beatae
            odio dolorem eos earum itaque omnis explicabo cupiditate ex aliquam
            fugit, veniam exercitationem molestiae nisi impedit deserunt modi
            aspernatur eum nesciunt atque! Quisquam, dolor harum magni illo
            nostrum repellendus autem, nemo consectetur delectus quas
            asperiores. Veniam tenetur ducimus esse.
          </p>
          <img class="container-img" src="   " alt="" />
        </div>
      </section>
      <section class="collection">
        <div class="collection__content">
          <div class="content-text">
            <p class="content-text__subtitle">новинки коллекций</p>
          <h1 class="content-text__title">Март 1980
            Урожай Марселя</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi aperiam, iste cupiditate saepe, provident itaque magni praesentium debitis dignissimos aliquam laudantium numquam minus dicta hic aut possimus. Nostrum, aliquam.</p>
            <table><tbody>
              <tr><td>1980</td><td><h5 class="table-title">Colli Euganei Bianco Ca' Lustra 1980</h5><p class="table-texts">Красочная бутылка вина из Марселя</p></td></tr>
              <tr><td>1980</td><td><h5 class="table-title">Colli Euganei Bianco Ca' Lustra 1980</h5><p class="table-texts">Красочная бутылка вина из Марселя</p></td></tr>
              <tr><td>1980</td><td><h5 class="table-title">Colli Euganei Bianco Ca' Lustra 1980</h5><p class="table-texts">Красочная бутылка вина из Марселя</p></td></tr>
            </tbody></table>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem totam, explicabo quidem excepturi impedit incidunt saepe sint aliquam dolorum consectetur temporibus repellendus quaerat harum tempore unde quod, fuga iure rerum.</p>
            <button class="active-btn btn-color">узнать подробнее</button>
          </div>
          <div class="content-img">
            <img src="./image/Rectangle 11.png" alt="">
            <div class="content-img__bottom-img">
                <img src="./image/Rectangle 12.png" alt="">
                <img src="./image/Rectangle 13.png" alt="">
            </div>
          </div>
        </div>
      </section>
<section class="registr">
<div class="registr__content">
  <div class="registr__container">
    <h1 class="registr__title">
      Lorem, ipsum dolor.
    </h1>
    <hr class="registr__line">
    <p class="registr__text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo optio odio soluta deleniti non dignissimos esse, recusandae molestias suscipit sunt.
    </p>
    <div class="registr__group-input">
      <input class="registr__input" placeholder="имя" type="text">
      <input class="registr__input" placeholder="телефон" type="text">
    </div>
    <input class="registr__input registr__input-adres" placeholder="адрес" type="text">
    <button class="btn__registr registr__btn" >записаться</button>
    
  
  </div>
  <img class="registr__img" src="./image/image.png" alt="">
  <img class="registr__img-right" src="./image/image (1).png" alt="">
</div>
</section>
    </div>
  </body>
</html>
